{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "eg-hardwood.gl.joinmc.link",
          "assigned_srv": "eg-hardwood.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dc619b77-659c-494b-ae1f-6a6e751d1eb1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37770,
          "port_start": 37769,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T06:37:23.249430Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22d0b1b4-2ee4-468f-8566-a1499d3b0edf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8747f401-1a2a-44bb-8b9a-d1c987eb47b1",
          "agent_name": "from-key-04aa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
